.footer {
	margin-top: 32px;
	padding-block: 3rem 2rem;
	&__container {
		row-gap: 2rem;
	}

	&__logo {
		font-size: var(--h1-font-size);
		font-family: var(--second-font);
		color: var(--title-color);
		justify-self: center;
	}

	&__contact {
		grid-template-columns: repeat(2, max-content);
		justify-content: center;
	}

	&__link {
		color: var(--text-color);
	}

	&__social {
		grid-column: 1 / 3;
		display: flex;
		justify-content: center;
		column-gap: 1rem;
		a {
			width: 32px;
			height: 32px;
			background-color: var(--first-color);
			color: var(--second-color);
			font-size: 1.5rem;
			border-radius: 0.5rem;
			display: grid;
			place-items: center;
			transition: transform 0.4s;
			&:hover {
				transform: translateY(-0.25rem);
			}
		}
	}

	&__copy {
		display: block;
		text-align-last: center;
		font-size: var(--small-font-size);
		margin-top: 3.5rem;
	}
}

@media screen and (max-width: 330px) {
	.footer {
		&__social {
			grid-column: 1;
		}
		&__content {
			grid-template-columns: 1fr;
			justify-items: center;
		}
	}
}

@media screen and (max-width: 768px) {
	.footer {
		&__social {
			grid-column: initial;
		}
		&__content {
			grid-template-columns: repeat(3, 1fr);
			align-items: center;
		}
		&__link {
			&:nth-child(1) {
				justify-content: start;
			}
			&:nth-child(2) {
				order: 2;
				justify-self: end;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.footer {
		&__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__link {
			&:nth-child(1) {
				justify-content: start;
			}
			&:nth-child(2) {
				order: 2;
				justify-self: end;
			}
		}
	}
}

@media screen and (min-width: 1150px) {
	.footer {
		padding-block: 5rem 3rem;
		&__content {
			row-gap: 3.5rem;
		}

		&__copy {
			margin-top: 4rem;
		}
	}
}
