.contact {
	&__container {
		position: relative;
		background-color: var(--second-color);
		padding-top: 3.5em;
		border-radius: 3rem;
		overflow: hidden;
		.section__title,
		.contact__title,
		.contact__info {
			color: var(--white-color);
		}
	}

	&__content {
		row-gap: 3rem;
	}

	&__data {
		text-align: center;
		row-gap: 2rem;
	}

	&__title {
		font-size: var(--h2-font-size);
		margin-bottom: 0.75rem;
	}

	&__social {
		display: flex;
		justify-content: center;
		column-gap: 1rem;
		a {
			width: 32px;
			height: 32px;
			background-color: var(--first-color);
			color: var(--second-color);
			font-size: 1.5rem;
			background-repeat: 0.5rem;
			display: grid;
			place-items: center;
			transition: transform 0.4s;
			&:hover {
				transform: translateY(-0.25rem);
			}
		}
	}

	&__info {
		font-style: normal;
	}

	&__image {
		justify-self: center;
	}

	&__img {
		width: 280px;
	}

	&__sticker-1,
	&__sticker-2 {
		position: absolute;
		opacity: 0.5;
	}

	&__sticker-1 {
		width: 40px;
		top: 6.5rem;
		left: 1.5rem;
	}

	&__sticker-2 {
		width: 30px;
		right: 3rem;
		bottom: 12rem;
	}
}

@media screen and (min-width: 540px) {
	.contact {
		max-width: 500px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1150px) {
	.contact {
		max-width: initial;
		&__container {
			border-radius: 4rem;
			padding-block: 4rem 6.5rem;
		}
		&__content {
			grid-template-columns: 420px 435px;
			justify-content: center;
			column-gap: 6.5rem;
		}
		&__data {
			grid-template-columns: repeat(2, max-content);
			text-align: initial;
			gap: 4.5rem 2rem;
			order: 1;
		}
		&__social {
			justify-content: initial;
		}
		&__title {
			margin-bottom: 1rem;
		}
		&__image {
			position: relative;
			width: 100%;
		}
		&__img {
			width: 420px;
			position: absolute;
			top: -2.5rem;
		}
		&__sticker {
			&-1 {
				width: 70px;
				left: 27rem;
				top: 10rem;
			}
			&-2 {
				width: 40px;
				right: 10rem;
				bottom: 5.5rem;
			}
		}
	}
}
