.popular {
	background-color: var(--body-color-alt);
	&__container {
		padding-block: 2rem;
		grid-template-columns: repeat(2, 1fr);
		gap: 3.5rem;
	}

	&__card {
		position: relative;
		background-color: var(--first-color);
		padding: 6rem 0.75rem 1rem;
		border-radius: 1rem;
		border: 4px solid var(--container-color);
		&:hover .popular__img {
			transform: translateY(-0.5rem);
		}
	}

	&__img {
		position: absolute;
		top: -2rem;
		left: 0;
		right: 0;
		width: 120px;
		margin: 0 auto;
		filter: var(--shadow-small-img);
		transition: transform 0.4s;
	}

	&__title {
		font-size: var(--normal-font-size);
		margin-bottom: 0.75rem;
	}

	&__price {
		color: var(--title-color);
		font-family: var(--second-font);
		font-size: var(--h2-font-size);
	}

	&__button {
		position: absolute;
		right: 0.75em;
		bottom: 1rem;
		outline: none;
		border: none;
		background-color: var(--second-color);
		color: var(--white-color);
		padding: 6px;
		border-radius: 0.5rem;
		font-size: 1.25rem;
		display: inline-flex;
		cursor: pointer;
	}
}

@media screen and (max-width: 330px) {
	.popular {
		&__container {
			grid-template-columns: 160px;
			justify-content: center;
		}
	}
}

@media screen and (min-width: 540px) {
	.popular {
		&__container {
			grid-template-columns: repeat(2, 160px);
			justify-content: center;
		}
	}
}

@media screen and (min-width: 768px) {
	.popular {
		&__container {
			grid-template-columns: repeat(3, 160px);
			justify-content: center;
		}
	}
}

@media screen and (min-width: 1150px) {
	.popular {
		&__container {
			grid-template-columns: repeat(3, 250px);
			gap: 6.5rem 4rem;
			padding-block: 3rem;
		}
		&__card {
			padding: 9.5rem 1.25rem 1.25rem;
			border-radius: 2rem;
			border-width: 6px;
		}
		&__img {
			width: 200px;
			top: -3.5rem;
		}
		&__title {
			font-size: var(--h2-font-size);
		}
		&__price {
			font-size: var(--h1-font-size);
		}
		&__button {
			font-size: 1.5rem;
			right: 1.25rem;
			bottom: 1.25rem;
		}
	}
}
